# MintPlayer.BrowserDialog

./: .codacy.yml  .travis.yml  MintPlayer.BrowserDialog.sln  MintPlayer.PlatformBrowser.sln  README.md
.github/workflows/: build-any.yml  build-master.yml  dotnet-core.yml  publish-master.yml  publish-release.yml  pull-request.yml
MintPlayer.BrowserDialog/: BrowserDialog.Designer.cs  BrowserDialog.cs  MintPlayer.BrowserDialog.csproj
MintPlayer.BrowserDialog.Demo/: Form1.Designer.cs  Form1.cs  MintPlayer.BrowserDialog.Demo.csproj
MintPlayer.BrowserDialog.Test/: Form1.cs  MintPlayer.BrowserDialog.Test.csproj  Program.cs
MintPlayer.IconUtils/: IconExtractor.cs  MintPlayer.IconUtils.csproj
MintPlayer.IconUtils/Constants/: Kernel32.cs
MintPlayer.IconUtils/DllImport/: Kernel32.cs  PsApi.cs
MintPlayer.IconUtils/Exceptions/: ExtractException.cs
MintPlayer.IconUtils/Utils/: IconUtils.cs
MintPlayer.PlatformBrowser/: Browser.cs  MintPlayer.PlatformBrowser.csproj  PlatformBrowser.cs  RELEASE-NOTES.txt
MintPlayer.PlatformBrowser.Demo/: MintPlayer.PlatformBrowser.Demo.csproj  Program.cs
MintPlayer.PlatformBrowser.Test/: MintPlayer.PlatformBrowser.Test.csproj  Program.cs
MintPlayer.PlatformBrowser/Enums/: EFileType.cs  EProtocolType.cs  eAssociationType.cs  eFileType.cs  eProtocolType.cs
MintPlayer.PlatformBrowser/Exceptions/: BrowserException.cs
MintPlayer.PlatformBrowser/Extensions/: DictionaryExtensions.cs  PackageVersionExtensions.cs
