<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Icon is only available on Windows -->
		<!-- https://learn.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/6.0/system-drawing-common-windows-only#reason-for-change -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- Used for CI/CD on Ubuntu -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>MintPlayer.IconUtils</PackageId>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>Extract Icons</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.BrowserDialog/MintPlayer.IconUtils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.BrowserDialog</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Icon, Split, Extract</PackageTags>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

</Project>
