<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>MintPlayer.IconUtils</PackageId>
    <Authors>Pieterjan De Clippel</Authors>
    <Company>MintPlayer</Company>
    <Description>Extract Icons</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.IconUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MintPlayer/MintPlayer.IconUtils</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Icon, Split, Extract</PackageTags>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>

</Project>
