<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.0</Version>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.PlatformBrowser\MintPlayer.PlatformBrowser.csproj" />
	</ItemGroup>

</Project>
