<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!-- Must be a specific windows version target -->
		<TargetFrameworks>net7.0;net7.0-windows10.0.22621</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>This package allows you to retrieve the web browsers (including Microsoft Edge) installed on the system.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.BrowserDialog</PackageProjectUrl>
		<PackageTags>Get webbrowsers</PackageTags>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.BrowserDialog</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Version>7.1.0</Version>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Used for CI/CD -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="./RELEASE-NOTES.txt">
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<Compile Remove="Enums\eAssociationType.cs" />
		<None Include="Extensions\PackageVersionExtensions.cs" />
		<Compile Remove="Extensions\PackageVersionExtensions.cs" Condition=" $(TargetFramework.StartsWith('net7.0-windows')) == 'false' " />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

</Project>
